# Blazor.Components

./: .gitignore  Blazor.Components.sln  README.md
Blazor.Components/: Program.cs  _Imports.razor
Blazor.Components/Properties/: launchSettings.json
Blazor.Components/Shared/: NavMenu.razor
Blazor.Components/wwwroot/: index.html
lib/Components.Authentication/: Components.Authentication.csproj  ServiceRegistryExtensions.cs
lib/Components.Authentication/Services/: DefaultAuthenticationStateProvider.cs
lib/Components.Charts/: Components.Charts.csproj  ServiceRegistryExtensions.cs  _Imports.razor
lib/Components.Charts/Concrete/: BarChart.razor  LineChart.razor
lib/Components.Charts/Models/: BarChartData.cs  BarDataItem.cs  LineChartData.cs  LineChartDataItem.cs
lib/Components.Inputs/: Components.Inputs.csproj
lib/Components.Inputs/Concrete/: CheckBox.razor  CheckBox.razor.cs  HiddenInput.razor  HiddenInput.razor.cs  NumberInput.razor  NumberInput.razor.cs  SelectInput.razor  SelectInput.razor.cs  SpinnerButton.razor  TextInput.razor  TextInput.razor.cs
lib/Components.Inputs/Models/: ColorEntity.cs  InputTypes.cs  NumberInputParameters.cs  SelectInputParameters.cs  SelectListItem.cs  TextInputParameters.cs
lib/Components.Loaders/: ServiceRegistryExtensions.cs  _Imports.razor
lib/Components.Loaders/Concrete/: Loader.razor
lib/Components.Loaders/Services/: TimerService.cs
lib/Components.Menus/: Components.Menus.csproj  ServiceRegistryExtensions.cs  _Imports.razor
lib/Components.Menus/Concrete/: MenuButton.razor  MenuPage.razor  VerticalMenuControl.razor
lib/Components.Menus/Extensions/: ClaimsPrincipalExtensions.cs
lib/Components.Templates/: ExampleJsInterop.cs  _Imports.razor
lib/Components.Templates/Concrete/: ComponentLoader.razor  FormTemplate.razor
src/Blazor.App/: Blazor.App.csproj  Program.cs  _Imports.razor
src/Blazor.App/Pages/: Forms.razor  Index.razor  Loaders.razor  NavMenu.razor
src/Blazor.App/Properties/: launchSettings.json
src/Blazor.App/wwwroot/: index.html
src/Blazor.Components.App/: Program.cs  _Imports.razor
src/Blazor.Components.App/Pages/: NavMenu.razor
(+15 files in other folders)
