<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Components.Authentication\Components.Authentication.csproj" />
    <ProjectReference Include="..\..\lib\Components.Charts\Components.Charts.csproj" />
    <ProjectReference Include="..\..\lib\Components.Inputs\Components.Inputs.csproj" />
    <ProjectReference Include="..\..\lib\Components.Menus\Components.Menus.csproj" />
    <ProjectReference Include="..\..\lib\Components.Templates\Components.Templates.csproj" />
    <ProjectReference Include="..\..\lib\Components.Loaders\Components.Loaders.csproj" />
  </ItemGroup>

</Project>
